apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

project.webAppDirName = 'WebContent'

group = 'com.picSure'
version = '0.0.1-SNAPSHOT'

ext {
  springVersion = "4.3.2.RELEASE"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

eclipse {
  classpath {
    downloadSources = true
  }
}

sourceSets {
  main {
    java.srcDirs 'src'
    resources.srcDirs 'src/resources'
  }
}

repositories { 
     mavenCentral()
}

dependencies {
	compile project(':JPApicSure')

    compile group: 'org.springframework', name: 'spring-webmvc', version:"$springVersion"
    compile group: 'org.springframework', name: 'spring-orm', version:"$springVersion"
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    compile group: 'org.hibernate', name: 'hibernate-validator', version:'5.2.4.Final'
    compile "org.springframework:spring-test:$springVersion"
    compile "org.springframework:spring-tx:$springVersion"

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.5'
  
  	compile group: 'org.springframework.security', name: 'spring-security-core', version: '4.1.2.RELEASE'
	
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-junit:2.0.0.0'
}